<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>Administrator.png</file>
        <file>wx.png</file>
        <file>wx-hover.png</file>
        <file>user_name.png</file>
        <file>pwd.png</file>
        <file>background-1.png</file>
        <file>1.png</file>
        <file>background-3.png</file>
        <file>3.png</file>
        <file>r1.png</file>
        <file>r2.png</file>
        <file>search.png</file>
        <file>arrow_b.png</file>
        <file>advise.png</file>
    </qresource>
</RCC>
